<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>Uses of Class models.Ingredients</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class models.Ingredients";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Ingredients.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Ingredients.html" target="_top">Frames</a></li>
<li><a href="Ingredients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class models.Ingredients" class="title">Uses of Class<br>models.Ingredients</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../models/Ingredients.html" title="class in models">Ingredients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="models">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Ingredients.html" title="class in models">Ingredients</a> in <a href="../../models/package-summary.html">models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../models/package-summary.html">models</a> with type parameters of type <a href="../../models/Ingredients.html" title="class in models">Ingredients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static io.ebean.Finder&lt;java.lang.Long,<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#findIngredients">findIngredients</a></span></code>
<div class="block">Finder database ingredients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.ebean.Finder&lt;java.lang.Long,<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ingredients.</span><code><span class="memberNameLink"><a href="../../models/Ingredients.html#findIngredients">findIngredients</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return <a href="../../models/Ingredients.html" title="class in models">Ingredients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../models/Ingredients.html" title="class in models">Ingredients</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ingredients.</span><code><span class="memberNameLink"><a href="../../models/Ingredients.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find ingredient by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return types with arguments of type <a href="../../models/Ingredients.html" title="class in models">Ingredients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static io.ebean.PagedList&lt;<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ingredients.</span><code><span class="memberNameLink"><a href="../../models/Ingredients.html#findAll-java.lang.Integer-">findAll</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Return all ingredients by page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ingredients.</span><code><span class="memberNameLink"><a href="../../models/Ingredients.html#findByAttr-java.lang.String-java.lang.String-java.lang.String-">findByAttr</a></span>(java.lang.String&nbsp;attr,
          java.lang.String&nbsp;criteria,
          java.lang.String&nbsp;val1)</code>
<div class="block">Find ingredient by number of calories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Varieties.</span><code><span class="memberNameLink"><a href="../../models/Varieties.html#getIngredients--">getIngredients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#getIngredients--">getIngredients</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/Ingredients.html" title="class in models">Ingredients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#addIngredientAndSave-models.Ingredients-">addIngredientAndSave</a></span>(<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&nbsp;ing)</code>
<div class="block">If the ingredients no exist, create the new ingredient and save it in the
 list ingredients that set later to the recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ingredients.</span><code><span class="memberNameLink"><a href="../../models/Ingredients.html#checkAndSaveIngredient-models.Ingredients-">checkAndSaveIngredient</a></span>(<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&nbsp;ingredient)</code>
<div class="block">Save in database the ingredient if no exist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../models/package-summary.html">models</a> with type arguments of type <a href="../../models/Ingredients.html" title="class in models">Ingredients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#checkAndAddIngredient-java.util.List-">checkAndAddIngredient</a></span>(java.util.List&lt;<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredientRecipe)</code>
<div class="block">Check if the ingredient exist in the list if the ingredient exist don't save
 this if not, save it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Varieties.</span><code><span class="memberNameLink"><a href="../../models/Varieties.html#setIngredients-java.util.List-">setIngredients</a></span>(java.util.List&lt;<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#setIngredients-java.util.List-">setIngredients</a></span>(java.util.List&lt;<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredients)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../models/package-summary.html">models</a> with type arguments of type <a href="../../models/Ingredients.html" title="class in models">Ingredients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Recipes.html#Recipes-java.lang.String-java.lang.String-java.lang.Integer-models.Preparation-int-java.util.List-java.util.List-">Recipes</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.Integer&nbsp;diners,
       <a href="../../models/Preparation.html" title="class in models">Preparation</a>&nbsp;preparation,
       int&nbsp;calories,
       java.util.List&lt;<a href="../../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredients,
       java.util.List&lt;<a href="../../models/Intolerances.html" title="class in models">Intolerances</a>&gt;&nbsp;intolerances)</code>
<div class="block">Constructor class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Ingredients.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Ingredients.html" target="_top">Frames</a></li>
<li><a href="Ingredients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
