<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>Uses of Class models.Recipes</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class models.Recipes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Recipes.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Recipes.html" target="_top">Frames</a></li>
<li><a href="Recipes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class models.Recipes" class="title">Uses of Class<br>models.Recipes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../models/Recipes.html" title="class in models">Recipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="models">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Recipes.html" title="class in models">Recipes</a> in <a href="../../models/package-summary.html">models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../models/package-summary.html">models</a> with type parameters of type <a href="../../models/Recipes.html" title="class in models">Recipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static io.ebean.Finder&lt;java.lang.Long,<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#find">find</a></span></code>
<div class="block">Finder database recipes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return <a href="../../models/Recipes.html" title="class in models">Recipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../models/Recipes.html" title="class in models">Recipes</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Find recipe by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../models/Recipes.html" title="class in models">Recipes</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find recipe by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/Recipes.html" title="class in models">Recipes</a></code></td>
<td class="colLast"><span class="typeNameLabel">Preparation.</span><code><span class="memberNameLink"><a href="../../models/Preparation.html#getRecipes--">getRecipes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return types with arguments of type <a href="../../models/Recipes.html" title="class in models">Recipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static io.ebean.PagedList&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#findAll-java.lang.Integer-">findAll</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Find all recipes from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#findAllRecipes--">findAllRecipes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#findByAttribute-java.lang.String-java.lang.String-java.lang.String-">findByAttribute</a></span>(java.lang.String&nbsp;attr,
               java.lang.String&nbsp;criteria,
               java.lang.String&nbsp;val1)</code>
<div class="block">Find recipe by attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Intolerances.</span><code><span class="memberNameLink"><a href="../../models/Intolerances.html#getRecipes--">getRecipes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ingredients.</span><code><span class="memberNameLink"><a href="../../models/Ingredients.html#getRecipes--">getRecipes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#searchByIngredientName-java.lang.String-">searchByIngredientName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/Recipes.html" title="class in models">Recipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#checkAndSaveRecipe-models.Recipes-">checkAndSaveRecipe</a></span>(<a href="../../models/Recipes.html" title="class in models">Recipes</a>&nbsp;recipe)</code>
<div class="block">Check if the recipe exist in the database, if no exist check the ingredient
 and and set the ingredient that no exist in the new recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Preparation.</span><code><span class="memberNameLink"><a href="../../models/Preparation.html#setRecipes-models.Recipes-">setRecipes</a></span>(<a href="../../models/Recipes.html" title="class in models">Recipes</a>&nbsp;recipes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Recipes.</span><code><span class="memberNameLink"><a href="../../models/Recipes.html#updateRecipe-models.Recipes-">updateRecipe</a></span>(<a href="../../models/Recipes.html" title="class in models">Recipes</a>&nbsp;recipe)</code>
<div class="block">Update Recipe from the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../models/package-summary.html">models</a> with type arguments of type <a href="../../models/Recipes.html" title="class in models">Recipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Intolerances.</span><code><span class="memberNameLink"><a href="../../models/Intolerances.html#setRecipes-java.util.List-">setRecipes</a></span>(java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;recipes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ingredients.</span><code><span class="memberNameLink"><a href="../../models/Ingredients.html#setRecipes-java.util.List-">setRecipes</a></span>(java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;recipes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/Recipes.html" title="class in models">Recipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Preparation.html#Preparation-java.util.List-java.lang.String-java.lang.Long-models.Recipes-">Preparation</a></span>(java.util.List&lt;<a href="../../models/Steps.html" title="class in models">Steps</a>&gt;&nbsp;steps,
           java.lang.String&nbsp;difficulty,
           java.lang.Long&nbsp;preparationTime,
           <a href="../../models/Recipes.html" title="class in models">Recipes</a>&nbsp;recipes)</code>
<div class="block">Constructor class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../models/package-summary.html">models</a> with type arguments of type <a href="../../models/Recipes.html" title="class in models">Recipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Intolerances.html#Intolerances-java.lang.Long-java.lang.String-java.util.List-">Intolerances</a></span>(java.lang.Long&nbsp;id,
            java.lang.String&nbsp;name,
            java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;recipes)</code>
<div class="block">Constructor class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/Intolerances.html#Intolerances-java.lang.String-java.util.List-">Intolerances</a></span>(java.lang.String&nbsp;name,
            java.util.List&lt;<a href="../../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;recipes)</code>
<div class="block">Constructor class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Recipes.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Recipes.html" target="_top">Frames</a></li>
<li><a href="Recipes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
