<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:19 CET 2018 -->
<title>Ingredients</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ingredients";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingredients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/BaseModel.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Intolerances.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Ingredients.html" target="_top">Frames</a></li>
<li><a href="Ingredients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Ingredients" class="title">Class Ingredients</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.ebean.Model</li>
<li>
<ul class="inheritance">
<li>models.Ingredients</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Ingredients</span>
extends io.ebean.Model</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.ebean.Finder&lt;java.lang.Long,<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#findIngredients">findIngredients</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Ingredients.html#Ingredients--">Ingredients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Ingredients.html#Ingredients-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Long-java.util.List-">Ingredients</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;color,
           java.lang.String&nbsp;typeIngredient,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;quantity,
           java.lang.Integer&nbsp;calories,
           java.lang.Long&nbsp;conservationTime,
           java.util.List&lt;<a href="../models/Varieties.html" title="class in models">Varieties</a>&gt;&nbsp;varieties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#addIngredientAndSave-models.Varieties-">addIngredientAndSave</a></span>(<a href="../models/Varieties.html" title="class in models">Varieties</a>&nbsp;var)</code>
<div class="block">If the ingredients no exist, create the new ingredient and save it in the
 list ingredients that set later to the recipe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#checkAndAddVarieties-java.util.List-">checkAndAddVarieties</a></span>(java.util.List&lt;<a href="../models/Varieties.html" title="class in models">Varieties</a>&gt;&nbsp;varitiesIngredient)</code>
<div class="block">Check varieties list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#checkAndSaveIngredient-models.Ingredients-">checkAndSaveIngredient</a></span>(<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&nbsp;ingredient)</code>
<div class="block">Save in database the ingredient if no exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static io.ebean.PagedList&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#findAll-java.lang.Integer-">findAll</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Return all ingredients by page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#findByAttr-java.lang.String-java.lang.String-java.lang.String-">findByAttr</a></span>(java.lang.String&nbsp;attr,
          java.lang.String&nbsp;criteria,
          java.lang.String&nbsp;val1)</code>
<div class="block">Find ingredient by number of calories.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../models/Ingredients.html" title="class in models">Ingredients</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find ingredient by name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getCalories--">getCalories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getConservationTime--">getConservationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getRecipes--">getRecipes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getTypeIngredient--">getTypeIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Varieties.html" title="class in models">Varieties</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#getVarieties--">getVarieties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setCalories-java.lang.Integer-">setCalories</a></span>(java.lang.Integer&nbsp;calories)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setConservationTime-java.lang.Long-">setConservationTime</a></span>(java.lang.Long&nbsp;conservationTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setQuantity-java.lang.String-">setQuantity</a></span>(java.lang.String&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setRecipes-java.util.List-">setRecipes</a></span>(java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;recipes)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setTypeIngredient-java.lang.String-">setTypeIngredient</a></span>(java.lang.String&nbsp;typeIngredient)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#setVarieties-java.util.List-">setVarieties</a></span>(java.util.List&lt;<a href="../models/Varieties.html" title="class in models">Varieties</a>&gt;&nbsp;varieties)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Ingredients.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.ebean.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.ebean.Model</h3>
<code>db, db, delete, delete, deletePermanent, flush, insert, insert, markAsDirty, markPropertyUnset, refresh, save, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="findIngredients">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIngredients</h4>
<pre>public static final&nbsp;io.ebean.Finder&lt;java.lang.Long,<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt; findIngredients</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ingredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingredients</h4>
<pre>public&nbsp;Ingredients()</pre>
</li>
</ul>
<a name="Ingredients-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ingredients</h4>
<pre>public&nbsp;Ingredients(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;color,
                   java.lang.String&nbsp;typeIngredient,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;quantity,
                   java.lang.Integer&nbsp;calories,
                   java.lang.Long&nbsp;conservationTime,
                   java.util.List&lt;<a href="../models/Varieties.html" title="class in models">Varieties</a>&gt;&nbsp;varieties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByAttr-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAttr</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;findByAttr(java.lang.String&nbsp;attr,
                                                     java.lang.String&nbsp;criteria,
                                                     java.lang.String&nbsp;val1)</pre>
<div class="block">Find ingredient by number of calories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calories</code> - Calories.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Ingredients>.</dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>public static&nbsp;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&nbsp;findByName(java.lang.String&nbsp;name)</pre>
<div class="block">Find ingredient by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ingredient.</dd>
</dl>
</li>
</ul>
<a name="checkAndSaveIngredient-models.Ingredients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndSaveIngredient</h4>
<pre>public&nbsp;boolean&nbsp;checkAndSaveIngredient(<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&nbsp;ingredient)</pre>
<div class="block">Save in database the ingredient if no exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - ingredient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a name="findAll-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;io.ebean.PagedList&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;findAll(java.lang.Integer&nbsp;page)</pre>
<div class="block">Return all ingredients by page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - number page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list ingredient.</dd>
</dl>
</li>
</ul>
<a name="checkAndAddVarieties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddVarieties</h4>
<pre>public&nbsp;void&nbsp;checkAndAddVarieties(java.util.List&lt;<a href="../models/Varieties.html" title="class in models">Varieties</a>&gt;&nbsp;varitiesIngredient)</pre>
<div class="block">Check varieties list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varitiesIngredient</code> - varieties list.</dd>
</dl>
</li>
</ul>
<a name="addIngredientAndSave-models.Varieties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredientAndSave</h4>
<pre>public&nbsp;void&nbsp;addIngredientAndSave(<a href="../models/Varieties.html" title="class in models">Varieties</a>&nbsp;var)</pre>
<div class="block">If the ingredients no exist, create the new ingredient and save it in the
 list ingredients that set later to the recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ing</code> - ingredient.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalories</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCalories()</pre>
</li>
</ul>
<a name="setCalories-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalories</h4>
<pre>public&nbsp;void&nbsp;setCalories(java.lang.Integer&nbsp;calories)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getConservationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConservationTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getConservationTime()</pre>
</li>
</ul>
<a name="setConservationTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConservationTime</h4>
<pre>public&nbsp;void&nbsp;setConservationTime(java.lang.Long&nbsp;conservationTime)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getVarieties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarieties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Varieties.html" title="class in models">Varieties</a>&gt;&nbsp;getVarieties()</pre>
</li>
</ul>
<a name="setVarieties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarieties</h4>
<pre>public&nbsp;void&nbsp;setVarieties(java.util.List&lt;<a href="../models/Varieties.html" title="class in models">Varieties</a>&gt;&nbsp;varieties)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getRecipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;getRecipes()</pre>
</li>
</ul>
<a name="setRecipes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipes</h4>
<pre>public&nbsp;void&nbsp;setRecipes(java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;recipes)</pre>
</li>
</ul>
<a name="getTypeIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIngredient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeIngredient()</pre>
</li>
</ul>
<a name="setTypeIngredient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeIngredient</h4>
<pre>public&nbsp;void&nbsp;setTypeIngredient(java.lang.String&nbsp;typeIngredient)</pre>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="setQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(java.lang.String&nbsp;quantity)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingredients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/BaseModel.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Intolerances.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Ingredients.html" target="_top">Frames</a></li>
<li><a href="Ingredients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
