<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>models</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseModel.html" title="class in models" target="classFrame">BaseModel</a></li>
<li><a href="Ingredients.html" title="class in models" target="classFrame">Ingredients</a></li>
<li><a href="Intolerances.html" title="class in models" target="classFrame">Intolerances</a></li>
<li><a href="Preparation.html" title="class in models" target="classFrame">Preparation</a></li>
<li><a href="Recipes.html" title="class in models" target="classFrame">Recipes</a></li>
<li><a href="Steps.html" title="class in models" target="classFrame">Steps</a></li>
<li><a href="Varieties.html" title="class in models" target="classFrame">Varieties</a></li>
</ul>
</div>
</body>
</html>
