<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:20 CET 2018 -->
<title>Recipes</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Preparation.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Steps.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Recipes.html" target="_top">Frames</a></li>
<li><a href="Recipes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Recipes" class="title">Class Recipes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.ebean.Model</li>
<li>
<ul class="inheritance">
<li><a href="../models/BaseModel.html" title="class in models">models.BaseModel</a></li>
<li>
<ul class="inheritance">
<li>models.Recipes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Recipes</span>
extends <a href="../models/BaseModel.html" title="class in models">BaseModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.ebean.Finder&lt;java.lang.Long,<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#find">find</a></span></code>
<div class="block">Finder database recipes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.ebean.Finder&lt;java.lang.Long,<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#findIngredients">findIngredients</a></span></code>
<div class="block">Finder database ingredients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.models.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></h3>
<code><a href="../models/BaseModel.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Recipes.html#Recipes--">Recipes</a></span>()</code>
<div class="block">Constructor default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Recipes.html#Recipes-java.lang.String-java.lang.String-java.lang.Integer-models.Preparation-int-java.util.List-java.util.List-">Recipes</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.Integer&nbsp;diners,
       <a href="../models/Preparation.html" title="class in models">Preparation</a>&nbsp;preparation,
       int&nbsp;calories,
       java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredients,
       java.util.List&lt;<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&gt;&nbsp;intolerances)</code>
<div class="block">Constructor class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#addIngredientAndSave-models.Ingredients-">addIngredientAndSave</a></span>(<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&nbsp;ing)</code>
<div class="block">If the ingredients no exist, create the new ingredient and save it in the
 list ingredients that set later to the recipe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#addIntoleranceAndSave-models.Intolerances-">addIntoleranceAndSave</a></span>(<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&nbsp;intolerance)</code>
<div class="block">If the intolerance no exist, create the new intolerance and save it in the
 list of intolerance that set later to the recipe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#checkAndAddIngredient-java.util.List-">checkAndAddIngredient</a></span>(java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredientRecipe)</code>
<div class="block">Check if the ingredient exist in the list if the ingredient exist don't save
 this if not, save it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#checkAndAddIntolerance-java.util.List-">checkAndAddIntolerance</a></span>(java.util.List&lt;<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&gt;&nbsp;intoleranceRecipes)</code>
<div class="block">Check if the Intolerance exist in the list if the Intolerance exist don't
 save this if not, save it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#checkAndSaveRecipe-models.Recipes-">checkAndSaveRecipe</a></span>(<a href="../models/Recipes.html" title="class in models">Recipes</a>&nbsp;recipe)</code>
<div class="block">Check if the recipe exist in the database, if no exist check the ingredient
 and and set the ingredient that no exist in the new recipe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static io.ebean.PagedList&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#findAll-java.lang.Integer-">findAll</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Find all recipes from the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#findAllRecipes--">findAllRecipes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#findByAttribute-java.lang.String-java.lang.String-java.lang.String-">findByAttribute</a></span>(java.lang.String&nbsp;attr,
               java.lang.String&nbsp;criteria,
               java.lang.String&nbsp;val1)</code>
<div class="block">Find recipe by attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../models/Recipes.html" title="class in models">Recipes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Find recipe by id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../models/Recipes.html" title="class in models">Recipes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find recipe by name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#getCalories--">getCalories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#getDiners--">getDiners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#getIngredients--">getIngredients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#getIntolerances--">getIntolerances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../models/Preparation.html" title="class in models">Preparation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#getPreparation--">getPreparation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#isPrivacity--">isPrivacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#searchByIngredientName-java.lang.String-">searchByIngredientName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#setCalories-int-">setCalories</a></span>(int&nbsp;calories)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#setDiners-java.lang.Integer-">setDiners</a></span>(java.lang.Integer&nbsp;diners)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#setIngredients-java.util.List-">setIngredients</a></span>(java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#setIntolerances-java.util.List-">setIntolerances</a></span>(java.util.List&lt;<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&gt;&nbsp;intolerances)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#setPreparation-models.Preparation-">setPreparation</a></span>(<a href="../models/Preparation.html" title="class in models">Preparation</a>&nbsp;preparation)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#setPrivacity-boolean-">setPrivacity</a></span>(boolean&nbsp;privacity)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Recipes.html#updateRecipe-models.Recipes-">updateRecipe</a></span>(<a href="../models/Recipes.html" title="class in models">Recipes</a>&nbsp;recipe)</code>
<div class="block">Update Recipe from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.models.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></h3>
<code><a href="../models/BaseModel.html#getVersion--">getVersion</a>, <a href="../models/BaseModel.html#getWhenCreated--">getWhenCreated</a>, <a href="../models/BaseModel.html#getWhenUpdated--">getWhenUpdated</a>, <a href="../models/BaseModel.html#setVersion-java.lang.Long-">setVersion</a>, <a href="../models/BaseModel.html#setWhenCreated-java.sql.Timestamp-">setWhenCreated</a>, <a href="../models/BaseModel.html#setWhenUpdated-java.sql.Timestamp-">setWhenUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.ebean.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.ebean.Model</h3>
<code>db, db, delete, delete, deletePermanent, flush, insert, insert, markAsDirty, markPropertyUnset, refresh, save, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="find">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static final&nbsp;io.ebean.Finder&lt;java.lang.Long,<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt; find</pre>
<div class="block">Finder database recipes.</div>
</li>
</ul>
<a name="findIngredients">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIngredients</h4>
<pre>public static final&nbsp;io.ebean.Finder&lt;java.lang.Long,<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt; findIngredients</pre>
<div class="block">Finder database ingredients.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recipes</h4>
<pre>public&nbsp;Recipes()</pre>
<div class="block">Constructor default.</div>
</li>
</ul>
<a name="Recipes-java.lang.String-java.lang.String-java.lang.Integer-models.Preparation-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipes</h4>
<pre>public&nbsp;Recipes(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               java.lang.Integer&nbsp;diners,
               <a href="../models/Preparation.html" title="class in models">Preparation</a>&nbsp;preparation,
               int&nbsp;calories,
               java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredients,
               java.util.List&lt;<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&gt;&nbsp;intolerances)</pre>
<div class="block">Constructor class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name recipe.</dd>
<dd><code>description</code> - description recipe.</dd>
<dd><code>preparationTime</code> - preparation recipe.</dd>
<dd><code>diners</code> - number of diners</dd>
<dd><code>preparation</code> - steps preparation.</dd>
<dd><code>calories</code> - number calories.</dd>
<dd><code>ingredients</code> - list ingredients.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public static&nbsp;<a href="../models/Recipes.html" title="class in models">Recipes</a>&nbsp;findById(java.lang.Long&nbsp;id)</pre>
<div class="block">Find recipe by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipe</dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>public static&nbsp;<a href="../models/Recipes.html" title="class in models">Recipes</a>&nbsp;findByName(java.lang.String&nbsp;name)</pre>
<div class="block">Find recipe by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipe.</dd>
</dl>
</li>
</ul>
<a name="findByAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAttribute</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;findByAttribute(java.lang.String&nbsp;attr,
                                                      java.lang.String&nbsp;criteria,
                                                      java.lang.String&nbsp;val1)</pre>
<div class="block">Find recipe by attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Recipes>.</dd>
</dl>
</li>
</ul>
<a name="searchByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByName</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;searchByName(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="searchByIngredientName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByIngredientName</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;searchByIngredientName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findAll-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;io.ebean.PagedList&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;findAll(java.lang.Integer&nbsp;page)</pre>
<div class="block">Find all recipes from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - page list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of recipes.</dd>
</dl>
</li>
</ul>
<a name="findAllRecipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRecipes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Recipes.html" title="class in models">Recipes</a>&gt;&nbsp;findAllRecipes()</pre>
</li>
</ul>
<a name="updateRecipe-models.Recipes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecipe</h4>
<pre>public static&nbsp;void&nbsp;updateRecipe(<a href="../models/Recipes.html" title="class in models">Recipes</a>&nbsp;recipe)</pre>
<div class="block">Update Recipe from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - </dd>
</dl>
</li>
</ul>
<a name="checkAndSaveRecipe-models.Recipes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndSaveRecipe</h4>
<pre>public&nbsp;boolean&nbsp;checkAndSaveRecipe(<a href="../models/Recipes.html" title="class in models">Recipes</a>&nbsp;recipe)</pre>
<div class="block">Check if the recipe exist in the database, if no exist check the ingredient
 and and set the ingredient that no exist in the new recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - recipe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a name="checkAndAddIngredient-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddIngredient</h4>
<pre>public&nbsp;void&nbsp;checkAndAddIngredient(java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredientRecipe)</pre>
<div class="block">Check if the ingredient exist in the list if the ingredient exist don't save
 this if not, save it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientRecipe</code> - list de ingredientes</dd>
</dl>
</li>
</ul>
<a name="checkAndAddIntolerance-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddIntolerance</h4>
<pre>public&nbsp;void&nbsp;checkAndAddIntolerance(java.util.List&lt;<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&gt;&nbsp;intoleranceRecipes)</pre>
<div class="block">Check if the Intolerance exist in the list if the Intolerance exist don't
 save this if not, save it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intoleranceRecipes</code> - list de ingredientes</dd>
</dl>
</li>
</ul>
<a name="addIngredientAndSave-models.Ingredients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredientAndSave</h4>
<pre>public&nbsp;void&nbsp;addIngredientAndSave(<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&nbsp;ing)</pre>
<div class="block">If the ingredients no exist, create the new ingredient and save it in the
 list ingredients that set later to the recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ing</code> - ingredient.</dd>
</dl>
</li>
</ul>
<a name="addIntoleranceAndSave-models.Intolerances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntoleranceAndSave</h4>
<pre>public&nbsp;void&nbsp;addIntoleranceAndSave(<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&nbsp;intolerance)</pre>
<div class="block">If the intolerance no exist, create the new intolerance and save it in the
 list of intolerance that set later to the recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intolerance</code> - intolerances.</dd>
</dl>
</li>
</ul>
<a name="getPreparation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparation</h4>
<pre>public&nbsp;<a href="../models/Preparation.html" title="class in models">Preparation</a>&nbsp;getPreparation()</pre>
</li>
</ul>
<a name="setPreparation-models.Preparation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreparation</h4>
<pre>public&nbsp;void&nbsp;setPreparation(<a href="../models/Preparation.html" title="class in models">Preparation</a>&nbsp;preparation)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getDiners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiners</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDiners()</pre>
</li>
</ul>
<a name="setDiners-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiners</h4>
<pre>public&nbsp;void&nbsp;setDiners(java.lang.Integer&nbsp;diners)</pre>
</li>
</ul>
<a name="getCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalories</h4>
<pre>public&nbsp;int&nbsp;getCalories()</pre>
</li>
</ul>
<a name="setCalories-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalories</h4>
<pre>public&nbsp;void&nbsp;setCalories(int&nbsp;calories)</pre>
</li>
</ul>
<a name="getIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;getIngredients()</pre>
</li>
</ul>
<a name="setIngredients-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIngredients</h4>
<pre>public&nbsp;void&nbsp;setIngredients(java.util.List&lt;<a href="../models/Ingredients.html" title="class in models">Ingredients</a>&gt;&nbsp;ingredients)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="isPrivacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivacity</h4>
<pre>public&nbsp;boolean&nbsp;isPrivacity()</pre>
</li>
</ul>
<a name="setPrivacity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacity</h4>
<pre>public&nbsp;void&nbsp;setPrivacity(boolean&nbsp;privacity)</pre>
</li>
</ul>
<a name="getIntolerances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntolerances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&gt;&nbsp;getIntolerances()</pre>
</li>
</ul>
<a name="setIntolerances-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntolerances</h4>
<pre>public&nbsp;void&nbsp;setIntolerances(java.util.List&lt;<a href="../models/Intolerances.html" title="class in models">Intolerances</a>&gt;&nbsp;intolerances)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Preparation.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Steps.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Recipes.html" target="_top">Frames</a></li>
<li><a href="Recipes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
