<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>controllers.ReponseObject</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../controllers/ReponseObject/package-summary.html" target="classFrame">controllers.ReponseObject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JsonResponseRequest.html" title="class in controllers.ReponseObject" target="classFrame">JsonResponseRequest</a></li>
</ul>
</div>
</body>
</html>
