<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:20 CET 2018 -->
<title>Globals</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Globals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class Globals" class="title">Class Globals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.Globals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Globals</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#ATTRIBUTE">ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#CALORIES">CALORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeDeleted">codeDeleted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeExist">codeExist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeInternalServer">codeInternalServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeNoExist">codeNoExist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeNoRecipes">codeNoRecipes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeNotImplemented">codeNotImplemented</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeRepited">codeRepited</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeSucces">codeSucces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeUnsupported">codeUnsupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#codeUpdated">codeUpdated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#CONSERVATION_TIME">CONSERVATION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#CRITERIA">CRITERIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#DINERS">DINERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#HEADER_COUNT">HEADER_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#JSON">JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KEY_INGREDIENT">KEY_INGREDIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KEY_RECIPE">KEY_RECIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KEY_VIEW">KEY_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyDeleted">KeyDeleted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyExist">KeyExist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyExistIngredient">KeyExistIngredient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyIngredientRepeated">KeyIngredientRepeated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyIngredientUpdated">KeyIngredientUpdated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyNoExist">KeyNoExist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyNoExistIngredient">KeyNoExistIngredient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyNoIngredients">KeyNoIngredients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyNoRecipes">KeyNoRecipes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#keyNotImplemented">keyNotImplemented</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyRepited">KeyRepited</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeySearchTypeNotSupported">KeySearchTypeNotSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyServerError">KeyServerError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyStepNoExist">KeyStepNoExist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#keyStringRequired">keyStringRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeySucces">KeySucces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyUnsupported">KeyUnsupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyUnsupportedSearch">KeyUnsupportedSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#KeyUpdated">KeyUpdated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#TYPE_OBJECT">TYPE_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#VALUE">VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/Globals.html#XML">XML</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/Globals.html#Globals--">Globals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;java.lang.String XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;java.lang.String JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_COUNT</h4>
<pre>public static final&nbsp;java.lang.String HEADER_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.HEADER_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INGREDIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INGREDIENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_INGREDIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KEY_INGREDIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VIEW</h4>
<pre>public static final&nbsp;java.lang.String KEY_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KEY_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RECIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RECIPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_RECIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KEY_RECIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.TYPE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITERIA</h4>
<pre>public static final&nbsp;java.lang.String CRITERIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.CRITERIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeRepited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeRepited</h4>
<pre>public static final&nbsp;java.lang.String codeRepited</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeRepited">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeUpdated</h4>
<pre>public static final&nbsp;java.lang.String codeUpdated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeUpdated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeDeleted</h4>
<pre>public static final&nbsp;java.lang.String codeDeleted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeDeleted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeNoRecipes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeNoRecipes</h4>
<pre>public static final&nbsp;java.lang.String codeNoRecipes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeNoRecipes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeNoExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeNoExist</h4>
<pre>public static final&nbsp;java.lang.String codeNoExist</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeNoExist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeExist</h4>
<pre>public static final&nbsp;java.lang.String codeExist</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeExist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeUnsupported</h4>
<pre>public static final&nbsp;java.lang.String codeUnsupported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeUnsupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeSucces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeSucces</h4>
<pre>public static final&nbsp;java.lang.String codeSucces</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeSucces">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeInternalServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeInternalServer</h4>
<pre>public static final&nbsp;java.lang.String codeInternalServer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeInternalServer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codeNotImplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeNotImplemented</h4>
<pre>public static final&nbsp;java.lang.String codeNotImplemented</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.codeNotImplemented">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyRepited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyRepited</h4>
<pre>public static final&nbsp;java.lang.String KeyRepited</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyRepited">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyUpdated</h4>
<pre>public static final&nbsp;java.lang.String KeyUpdated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyUpdated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyDeleted</h4>
<pre>public static final&nbsp;java.lang.String KeyDeleted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyDeleted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyNoRecipes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyNoRecipes</h4>
<pre>public static final&nbsp;java.lang.String KeyNoRecipes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyNoRecipes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyNoExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyNoExist</h4>
<pre>public static final&nbsp;java.lang.String KeyNoExist</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyNoExist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyExist</h4>
<pre>public static final&nbsp;java.lang.String KeyExist</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyExist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyUnsupported</h4>
<pre>public static final&nbsp;java.lang.String KeyUnsupported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyUnsupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyUnsupportedSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyUnsupportedSearch</h4>
<pre>public static final&nbsp;java.lang.String KeyUnsupportedSearch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyUnsupportedSearch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyStepNoExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyStepNoExist</h4>
<pre>public static final&nbsp;java.lang.String KeyStepNoExist</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyStepNoExist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeySearchTypeNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeySearchTypeNotSupported</h4>
<pre>public static final&nbsp;java.lang.String KeySearchTypeNotSupported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeySearchTypeNotSupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeySucces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeySucces</h4>
<pre>public static final&nbsp;java.lang.String KeySucces</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeySucces">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyServerError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyServerError</h4>
<pre>public static final&nbsp;java.lang.String KeyServerError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyServerError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="keyNotImplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyNotImplemented</h4>
<pre>public static final&nbsp;java.lang.String keyNotImplemented</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.keyNotImplemented">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyIngredientUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyIngredientUpdated</h4>
<pre>public static final&nbsp;java.lang.String KeyIngredientUpdated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyIngredientUpdated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyIngredientRepeated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyIngredientRepeated</h4>
<pre>public static final&nbsp;java.lang.String KeyIngredientRepeated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyIngredientRepeated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyNoIngredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyNoIngredients</h4>
<pre>public static final&nbsp;java.lang.String KeyNoIngredients</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyNoIngredients">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyNoExistIngredient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyNoExistIngredient</h4>
<pre>public static final&nbsp;java.lang.String KeyNoExistIngredient</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyNoExistIngredient">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeyExistIngredient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyExistIngredient</h4>
<pre>public static final&nbsp;java.lang.String KeyExistIngredient</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.KeyExistIngredient">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="keyStringRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStringRequired</h4>
<pre>public static final&nbsp;java.lang.String keyStringRequired</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.keyStringRequired">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALORIES</h4>
<pre>public static final&nbsp;java.lang.String CALORIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.CALORIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSERVATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSERVATION_TIME</h4>
<pre>public static final&nbsp;java.lang.String CONSERVATION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.CONSERVATION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DINERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DINERS</h4>
<pre>public static final&nbsp;java.lang.String DINERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.Globals.DINERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Globals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Globals</h4>
<pre>public&nbsp;Globals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
