<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#CALORIES">CALORIES</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#checkAndAddIngredient-java.util.List-">checkAndAddIngredient(List&lt;Ingredients&gt;)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Check if the ingredient exist in the list if the ingredient exist don't save
 this if not, save it</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#checkAndAddIntolerance-java.util.List-">checkAndAddIntolerance(List&lt;Intolerances&gt;)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Check if the Intolerance exist in the list if the Intolerance exist don't
 save this if not, save it</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#checkAndAddVarieties-java.util.List-">checkAndAddVarieties(List&lt;Varieties&gt;)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>
<div class="block">Check varieties list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#checkAndSaveIngredient-models.Ingredients-">checkAndSaveIngredient(Ingredients)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>
<div class="block">Save in database the ingredient if no exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#checkAndSaveRecipe-models.Recipes-">checkAndSaveRecipe(Recipes)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Check if the recipe exist in the database, if no exist check the ingredient
 and and set the ingredient that no exist in the new recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTest.html#checkAndSaveRecipeTest--">checkAndSaveRecipeTest()</a></span> - Method in class <a href="../UnitTest.html" title="class in &lt;Unnamed&gt;">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../validators/CheckString.html" title="annotation in validators"><span class="typeNameLink">CheckString</span></a> - Annotation Type in <a href="../validators/package-summary.html">validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTest.html#checkValidateColumns--">checkValidateColumns()</a></span> - Method in class <a href="../UnitTest.html" title="class in &lt;Unnamed&gt;">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTest.html#checkValidateData--">checkValidateData()</a></span> - Method in class <a href="../UnitTest.html" title="class in &lt;Unnamed&gt;">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeDeleted">codeDeleted</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeExist">codeExist</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeInternalServer">codeInternalServer</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeNoExist">codeNoExist</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeNoRecipes">codeNoRecipes</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeNotImplemented">codeNotImplemented</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeRepited">codeRepited</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeSucces">codeSucces</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeUnsupported">codeUnsupported</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#codeUpdated">codeUpdated</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Module.html#configure--">configure()</a></span> - Method in class <a href="../Module.html" title="class in &lt;Unnamed&gt;">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#CONSERVATION_TIME">CONSERVATION_TIME</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ReponseObject/package-summary.html">controllers.ReponseObject</a> - package controllers.ReponseObject</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CountController.html#count--">count()</a></span> - Method in class controllers.<a href="../controllers/CountController.html" title="class in controllers">CountController</a></dt>
<dd>
<div class="block">An action that responds with the <a href="../services/Counter.html" title="interface in services"><code>Counter</code></a>'s current
 count.</div>
</dd>
<dt><a href="../controllers/CountController.html" title="class in controllers"><span class="typeNameLink">CountController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This controller demonstrates how to use dependency injection to
 bind a component into a controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CountController.html#CountController-services.Counter-">CountController(Counter)</a></span> - Constructor for class controllers.<a href="../controllers/CountController.html" title="class in controllers">CountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.html#CountController">CountController</a></span> - Static variable in class controllers.<a href="../controllers/routes.html" title="class in controllers">routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.javascript.html#CountController">CountController</a></span> - Static variable in class controllers.<a href="../controllers/routes.javascript.html" title="class in controllers">routes.javascript</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/Counter.html" title="interface in services"><span class="typeNameLink">Counter</span></a> - Interface in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This interface demonstrates how to create a component that is injected
 into a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#CRITERIA">CRITERIA</a></span> - Static variable in class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
