<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/SearchController.html#searchByCriteria--">searchByCriteria()</a></span> - Method in class controllers.<a href="../controllers/SearchController.html" title="class in controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#searchByIngredientName-java.lang.String-">searchByIngredientName(String)</a></span> - Static method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#searchByName-java.lang.String-">searchByName(String)</a></span> - Static method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.javascript.html#SearchController">SearchController</a></span> - Static variable in class controllers.<a href="../controllers/routes.javascript.html" title="class in controllers">routes.javascript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.html#SearchController">SearchController</a></span> - Static variable in class controllers.<a href="../controllers/routes.html" title="class in controllers">routes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SearchController.html" title="class in controllers"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Class Search Controller for search by values and criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchController.html#SearchController--">SearchController()</a></span> - Constructor for class controllers.<a href="../controllers/SearchController.html" title="class in controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setCalories-java.lang.Integer-">setCalories(Integer)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#setCalories-int-">setCalories(int)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setConservationTime-java.lang.Long-">setConservationTime(Long)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#setDifficulty-java.lang.String-">setDifficulty(String)</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#setDiners-java.lang.Integer-">setDiners(Integer)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#setIngredients-java.util.List-">setIngredients(List&lt;Ingredients&gt;)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#setIngredients-java.util.List-">setIngredients(List&lt;Ingredients&gt;)</a></span> - Method in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#setIntolerances-java.util.List-">setIntolerances(List&lt;Intolerances&gt;)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setName-java.lang.String-">setName(String)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#setName-java.lang.String-">setName(String)</a></span> - Method in class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#setName-java.lang.String-">setName(String)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#setName-java.lang.String-">setName(String)</a></span> - Method in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#setPreparation-models.Preparation-">setPreparation(Preparation)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#setPreparationTime-java.lang.Long-">setPreparationTime(Long)</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#setPrivacity-boolean-">setPrivacity(boolean)</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setQuantity-java.lang.String-">setQuantity(String)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setRecipes-java.util.List-">setRecipes(List&lt;Recipes&gt;)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#setRecipes-java.util.List-">setRecipes(List&lt;Recipes&gt;)</a></span> - Method in class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#setRecipes-models.Recipes-">setRecipes(Recipes)</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#setStepNumber-int-">setStepNumber(int)</a></span> - Method in class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#setSteps-java.util.List-">setSteps(List&lt;Steps&gt;)</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setType-java.lang.String-">setType(String)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setTypeIngredient-java.lang.String-">setTypeIngredient(String)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#setVarieties-java.util.List-">setVarieties(List&lt;Varieties&gt;)</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/BaseModel.html#setVersion-java.lang.Long-">setVersion(Long)</a></span> - Method in class models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/BaseModel.html#setWhenCreated-java.sql.Timestamp-">setWhenCreated(Timestamp)</a></span> - Method in class models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/BaseModel.html#setWhenUpdated-java.sql.Timestamp-">setWhenUpdated(Timestamp)</a></span> - Method in class models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.javascript.html#StepController">StepController</a></span> - Static variable in class controllers.<a href="../controllers/routes.javascript.html" title="class in controllers">routes.javascript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.html#StepController">StepController</a></span> - Static variable in class controllers.<a href="../controllers/routes.html" title="class in controllers">routes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StepController.html" title="class in controllers"><span class="typeNameLink">StepController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StepController.html#StepController--">StepController()</a></span> - Constructor for class controllers.<a href="../controllers/StepController.html" title="class in controllers">StepController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Steps.html" title="class in models"><span class="typeNameLink">Steps</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#Steps-java.lang.Long-java.lang.String-int-">Steps(Long, String, int)</a></span> - Constructor for class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>
<div class="block">Constructor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#Steps--">Steps()</a></span> - Constructor for class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
