<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/BaseModel.html#id">id</a></span> - Variable in class models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/HomeController.html#index--">index()</a></span> - Method in class controllers.<a href="../controllers/HomeController.html" title="class in controllers">HomeController</a></dt>
<dd>
<div class="block">An action that renders an HTML page with a welcome message.</div>
</dd>
<dt><a href="../controllers/IngredientController.html" title="class in controllers"><span class="typeNameLink">IngredientController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Ingredient controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/IngredientController.html#IngredientController--">IngredientController()</a></span> - Constructor for class controllers.<a href="../controllers/IngredientController.html" title="class in controllers">IngredientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.html#IngredientController">IngredientController</a></span> - Static variable in class controllers.<a href="../controllers/routes.html" title="class in controllers">routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.javascript.html#IngredientController">IngredientController</a></span> - Static variable in class controllers.<a href="../controllers/routes.javascript.html" title="class in controllers">routes.javascript</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Ingredients.html" title="class in models"><span class="typeNameLink">Ingredients</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#Ingredients--">Ingredients()</a></span> - Constructor for class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#Ingredients-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Long-java.util.List-">Ingredients(String, String, String, String, String, Integer, Long, List&lt;Varieties&gt;)</a></span> - Constructor for class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validators/ValidationString.html#initialize-validators.CheckString-">initialize(CheckString)</a></span> - Method in class validators.<a href="../validators/ValidationString.html" title="class in validators">ValidationString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Intolerances.html" title="class in models"><span class="typeNameLink">Intolerances</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#Intolerances-java.lang.String-">Intolerances(String)</a></span> - Constructor for class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>
<div class="block">Constructo with name param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#Intolerances-java.lang.Long-java.lang.String-java.util.List-">Intolerances(Long, String, List&lt;Recipes&gt;)</a></span> - Constructor for class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>
<div class="block">Constructor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#Intolerances-java.lang.String-java.util.List-">Intolerances(String, List&lt;Recipes&gt;)</a></span> - Constructor for class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>
<div class="block">Constructor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#Intolerances--">Intolerances()</a></span> - Constructor for class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#isPrivacity--">isPrivacity()</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validators/ValidationString.html#isValid-java.lang.String-">isValid(String)</a></span> - Method in class validators.<a href="../validators/ValidationString.html" title="class in validators">ValidationString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
