<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../models/Recipes.html" title="class in models"><span class="typeNameLink">Recipes</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#Recipes--">Recipes()</a></span> - Constructor for class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Constructor default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#Recipes-java.lang.String-java.lang.String-java.lang.Integer-models.Preparation-int-java.util.List-java.util.List-">Recipes(String, String, Integer, Preparation, int, List&lt;Ingredients&gt;, List&lt;Intolerances&gt;)</a></span> - Constructor for class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Constructor class.</div>
</dd>
<dt><a href="../controllers/RecipesController.html" title="class in controllers"><span class="typeNameLink">RecipesController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Class recipe controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RecipesController.html#RecipesController--">RecipesController()</a></span> - Constructor for class controllers.<a href="../controllers/RecipesController.html" title="class in controllers">RecipesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.javascript.html#RecipesController">RecipesController</a></span> - Static variable in class controllers.<a href="../controllers/routes.javascript.html" title="class in controllers">routes.javascript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.html#RecipesController">RecipesController</a></span> - Static variable in class controllers.<a href="../controllers/routes.html" title="class in controllers">routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/IngredientController.html#retrieveIngredient-java.lang.String-">retrieveIngredient(String)</a></span> - Method in class controllers.<a href="../controllers/IngredientController.html" title="class in controllers">IngredientController</a></dt>
<dd>
<div class="block">Retrieve the ingredient by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/IngredientController.html#retrieveIngredients-java.lang.Integer-">retrieveIngredients(Integer)</a></span> - Method in class controllers.<a href="../controllers/IngredientController.html" title="class in controllers">IngredientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RecipesController.html#retrieveListRecipes-java.lang.Integer-">retrieveListRecipes(Integer)</a></span> - Method in class controllers.<a href="../controllers/RecipesController.html" title="class in controllers">RecipesController</a></dt>
<dd>
<div class="block">Get all recipes with pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RecipesController.html#retrieveRecipe-java.lang.String-">retrieveRecipe(String)</a></span> - Method in class controllers.<a href="../controllers/RecipesController.html" title="class in controllers">RecipesController</a></dt>
<dd>
<div class="block">Get the recipe result with a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RecipesController.html#retrieveRecipeIngredient-java.lang.String-">retrieveRecipeIngredient(String)</a></span> - Method in class controllers.<a href="../controllers/RecipesController.html" title="class in controllers">RecipesController</a></dt>
<dd>
<div class="block">Get recipes by name of ingredient.</div>
</dd>
<dt><a href="../controllers/routes.html" title="class in controllers"><span class="typeNameLink">routes</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/routes.html#routes--">routes()</a></span> - Constructor for class controllers.<a href="../controllers/routes.html" title="class in controllers">routes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/routes.javascript.html" title="class in controllers"><span class="typeNameLink">routes.javascript</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
