<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FunctionalTest.html#getAlIngredientsWithPagination--">getAlIngredientsWithPagination()</a></span> - Method in class <a href="../FunctionalTest.html" title="class in &lt;Unnamed&gt;">FunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FunctionalTest.html#getAllRecipesWithoutPagination--">getAllRecipesWithoutPagination()</a></span> - Method in class <a href="../FunctionalTest.html" title="class in &lt;Unnamed&gt;">FunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getCalories--">getCalories()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#getCalories--">getCalories()</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ReponseObject/JsonResponseRequest.html#getCode--">getCode()</a></span> - Method in class controllers.ReponseObject.<a href="../controllers/ReponseObject/JsonResponseRequest.html" title="class in controllers.ReponseObject">JsonResponseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getColor--">getColor()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getConservationTime--">getConservationTime()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#getDifficulty--">getDifficulty()</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#getDiners--">getDiners()</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validators/ValidationString.html#getErrorMessageKey--">getErrorMessageKey()</a></span> - Method in class validators.<a href="../validators/ValidationString.html" title="class in validators">ValidationString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#getIngredients--">getIngredients()</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#getIngredients--">getIngredients()</a></span> - Method in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FunctionalTest.html#getIngredientsAllWithoutPagination--">getIngredientsAllWithoutPagination()</a></span> - Method in class <a href="../FunctionalTest.html" title="class in &lt;Unnamed&gt;">FunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#getIntolerances--">getIntolerances()</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ReponseObject/JsonResponseRequest.html#getMessage--">getMessage()</a></span> - Method in class controllers.ReponseObject.<a href="../controllers/ReponseObject/JsonResponseRequest.html" title="class in controllers.ReponseObject">JsonResponseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getName--">getName()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#getName--">getName()</a></span> - Method in class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#getName--">getName()</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#getName--">getName()</a></span> - Method in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#getPreparation--">getPreparation()</a></span> - Method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#getPreparationTime--">getPreparationTime()</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getQuantity--">getQuantity()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getRecipes--">getRecipes()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#getRecipes--">getRecipes()</a></span> - Method in class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#getRecipes--">getRecipes()</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FunctionalTest.html#getRecipesBySearch--">getRecipesBySearch()</a></span> - Method in class <a href="../FunctionalTest.html" title="class in &lt;Unnamed&gt;">FunctionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#getStepNumber--">getStepNumber()</a></span> - Method in class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Preparation.html#getSteps--">getSteps()</a></span> - Method in class models.<a href="../models/Preparation.html" title="class in models">Preparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getType--">getType()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getTypeIngredient--">getTypeIngredient()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#getVarieties--">getVarieties()</a></span> - Method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/BaseModel.html#getVersion--">getVersion()</a></span> - Method in class models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/BaseModel.html#getWhenCreated--">getWhenCreated()</a></span> - Method in class models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/BaseModel.html#getWhenUpdated--">getWhenUpdated()</a></span> - Method in class models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Globals.html" title="class in utils"><span class="typeNameLink">Globals</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Globals.html#Globals--">Globals()</a></span> - Constructor for class utils.<a href="../utils/Globals.html" title="class in utils">Globals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
