<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../filters/package-summary.html">filters</a> - package filters</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#find">find</a></span> - Static variable in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Finder database recipes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#find">find</a></span> - Static variable in class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>
<div class="block">Finder database steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#findAll-java.lang.Integer-">findAll(Integer)</a></span> - Static method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>
<div class="block">Return all ingredients by page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#findAll-java.lang.Integer-">findAll(Integer)</a></span> - Static method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Find all recipes from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#findAllRecipes--">findAllRecipes()</a></span> - Static method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#findByAttr-java.lang.String-java.lang.String-java.lang.String-">findByAttr(String, String, String)</a></span> - Static method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>
<div class="block">Find ingredient by number of calories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#findByAttribute-java.lang.String-java.lang.String-java.lang.String-">findByAttribute(String, String, String)</a></span> - Static method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Find recipe by attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#findById-java.lang.Long-">findById(Long)</a></span> - Static method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Find recipe by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Steps.html#findById-java.lang.Long-">findById(Long)</a></span> - Static method in class models.<a href="../models/Steps.html" title="class in models">Steps</a></dt>
<dd>
<div class="block">Find step by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#findByName-java.lang.String-">findByName(String)</a></span> - Static method in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>
<div class="block">Find ingredient by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#findByName-java.lang.String-">findByName(String)</a></span> - Static method in class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>
<div class="block">Find intolerance by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#findByName-java.lang.String-">findByName(String)</a></span> - Static method in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Find recipe by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#findByName-java.lang.String-">findByName(String)</a></span> - Static method in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>
<div class="block">Find varietie by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Ingredients.html#findIngredients">findIngredients</a></span> - Static variable in class models.<a href="../models/Ingredients.html" title="class in models">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recipes.html#findIngredients">findIngredients</a></span> - Static variable in class models.<a href="../models/Recipes.html" title="class in models">Recipes</a></dt>
<dd>
<div class="block">Finder database ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Varieties.html#findIngredients">findIngredients</a></span> - Static variable in class models.<a href="../models/Varieties.html" title="class in models">Varieties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Intolerances.html#findIntolerances">findIntolerances</a></span> - Static variable in class models.<a href="../models/Intolerances.html" title="class in models">Intolerances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FunctionalTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FunctionalTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A functional test starts a Play application for every test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FunctionalTest.html#FunctionalTest--">FunctionalTest()</a></span> - Constructor for class <a href="../FunctionalTest.html" title="class in &lt;Unnamed&gt;">FunctionalTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
