<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 21 11:22:21 CET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#utils">utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="utils">
<!--   -->
</a>
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>utils.<a href="utils/Globals.html" title="class in utils">Globals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#ATTRIBUTE">ATTRIBUTE</a></code></td>
<td class="colLast"><code>"attribute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.CALORIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#CALORIES">CALORIES</a></code></td>
<td class="colLast"><code>"CALORIES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.codeDeleted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeDeleted">codeDeleted</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.codeExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeExist">codeExist</a></code></td>
<td class="colLast"><code>"6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.codeInternalServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeInternalServer">codeInternalServer</a></code></td>
<td class="colLast"><code>"500"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.codeNoExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeNoExist">codeNoExist</a></code></td>
<td class="colLast"><code>"5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.codeNoRecipes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeNoRecipes">codeNoRecipes</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.codeNotImplemented">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeNotImplemented">codeNotImplemented</a></code></td>
<td class="colLast"><code>"501"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.codeRepited">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeRepited">codeRepited</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.codeSucces">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeSucces">codeSucces</a></code></td>
<td class="colLast"><code>"200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.codeUnsupported">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeUnsupported">codeUnsupported</a></code></td>
<td class="colLast"><code>"7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.codeUpdated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#codeUpdated">codeUpdated</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.CONSERVATION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#CONSERVATION_TIME">CONSERVATION_TIME</a></code></td>
<td class="colLast"><code>"CONSERVATION_TIME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.CRITERIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#CRITERIA">CRITERIA</a></code></td>
<td class="colLast"><code>"criteria"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.DINERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#DINERS">DINERS</a></code></td>
<td class="colLast"><code>"DINERS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.HEADER_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#HEADER_COUNT">HEADER_COUNT</a></code></td>
<td class="colLast"><code>"X-Count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#JSON">JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KEY_INGREDIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KEY_INGREDIENT">KEY_INGREDIENT</a></code></td>
<td class="colLast"><code>"ingredient-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KEY_RECIPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KEY_RECIPE">KEY_RECIPE</a></code></td>
<td class="colLast"><code>"receta-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KEY_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KEY_VIEW">KEY_VIEW</a></code></td>
<td class="colLast"><code>"vista-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KeyDeleted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyDeleted">KeyDeleted</a></code></td>
<td class="colLast"><code>"recipeDeleted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KeyExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyExist">KeyExist</a></code></td>
<td class="colLast"><code>"exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KeyExistIngredient">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyExistIngredient">KeyExistIngredient</a></code></td>
<td class="colLast"><code>"existIngredient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KeyIngredientRepeated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyIngredientRepeated">KeyIngredientRepeated</a></code></td>
<td class="colLast"><code>"ingredientRepeated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KeyIngredientUpdated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyIngredientUpdated">KeyIngredientUpdated</a></code></td>
<td class="colLast"><code>"ingredientUpdated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KeyNoExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyNoExist">KeyNoExist</a></code></td>
<td class="colLast"><code>"noExist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KeyNoExistIngredient">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyNoExistIngredient">KeyNoExistIngredient</a></code></td>
<td class="colLast"><code>"noExistIngredient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KeyNoIngredients">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyNoIngredients">KeyNoIngredients</a></code></td>
<td class="colLast"><code>"noIngredients"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KeyNoRecipes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyNoRecipes">KeyNoRecipes</a></code></td>
<td class="colLast"><code>"noRecipes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.keyNotImplemented">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#keyNotImplemented">keyNotImplemented</a></code></td>
<td class="colLast"><code>"notImplemented"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KeyRepited">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyRepited">KeyRepited</a></code></td>
<td class="colLast"><code>"errorRepetided"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KeySearchTypeNotSupported">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeySearchTypeNotSupported">KeySearchTypeNotSupported</a></code></td>
<td class="colLast"><code>"Attribute not valid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KeyServerError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyServerError">KeyServerError</a></code></td>
<td class="colLast"><code>"serverError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KeyStepNoExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyStepNoExist">KeyStepNoExist</a></code></td>
<td class="colLast"><code>"Step not found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.keyStringRequired">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#keyStringRequired">keyStringRequired</a></code></td>
<td class="colLast"><code>"typeString"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KeySucces">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeySucces">KeySucces</a></code></td>
<td class="colLast"><code>"Succes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KeyUnsupported">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyUnsupported">KeyUnsupported</a></code></td>
<td class="colLast"><code>"unsupportedFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.KeyUnsupportedSearch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyUnsupportedSearch">KeyUnsupportedSearch</a></code></td>
<td class="colLast"><code>"SearchNotSupported"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.KeyUpdated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#KeyUpdated">KeyUpdated</a></code></td>
<td class="colLast"><code>"recipeUpdated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.TYPE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#TYPE_OBJECT">TYPE_OBJECT</a></code></td>
<td class="colLast"><code>"typeObject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.Globals.VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#VALUE">VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Globals.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Globals.html#XML">XML</a></code></td>
<td class="colLast"><code>"application/xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
